SampleCalculator/MainWindow.xaml

<Window x:Class="SampleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="First Number" HorizontalAlignment="Left" Margin="25,40,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="label_Copy" Content="Second Number" HorizontalAlignment="Left" Margin="25,71,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="195,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="195,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="195,106,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Add"/>
            <ComboBoxItem Content="Multiply"/>
            <ComboBoxItem Content="Divide" />
            <ComboBoxItem Content="Substract" />
        </ComboBox>
        <Label x:Name="label_Copy1" Content="Choose Operation" HorizontalAlignment="Left" Margin="25,106,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Calculate" HorizontalAlignment="Left" Margin="195,188,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="Result" Content="Result" HorizontalAlignment="Left" Margin="25,136,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="195,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
